# mobiclearsafe-overseas

./: .gitignore  build.gradle  gradle.properties  mintty.exe.stackdump  settings.gradle
ad/: build.gradle
ad/libs/: mobi_sdk.aar  windAd-2.15.4.aar
ad/src/androidTest/java/com/example/adtest/: ExampleInstrumentedTest.java
ad/src/main/: AndroidManifest.xml
ad/src/main/java/com/example/adtest/: WasDelayedDialog.java
ad/src/main/java/com/example/adtest/activity/: FeedNative2FullScreenActivity.java  TestFeedActivity.java
ad/src/main/java/com/example/adtest/bean/: AdBean.java  CacheGDTBean.java  CacheMobiBean.java  CacheTTBean.java  ConfigBean.java  ConfigItemBean.java  InfoItem.java  ParameterBean.java  SdkInfoItem.java  SinceCacheGDTBean.java
ad/src/main/java/com/example/adtest/cache/: NativeCacheGroup.java  NativeExpressCache.java  SinceRenderCache.java
ad/src/main/java/com/example/adtest/config/: TTAdManagerHolder.java
ad/src/main/java/com/example/adtest/feednative/: FeedNativeAD.java
ad/src/main/java/com/example/adtest/fullscreenvideo/: FullScreenVideoAD.java  FullScreenVideoListener.java
ad/src/main/java/com/example/adtest/interaction/: InterActionExpressAdView.java  InterActionLoadListener.java
ad/src/main/java/com/example/adtest/manager/: AdScenario.java  Constants.java  ParsingConfig.java  RequestConfig.java  SDKManager.java  ScenarioEnum.java
ad/src/main/java/com/example/adtest/nativeexpress/: NativeExpressAd.java  NativeInteractionTypeListener.java  NativeLoadListener.java
ad/src/main/java/com/example/adtest/rewardvideo/: RewardVideoAd.java  RewardVideoLoadListener.java
ad/src/main/java/com/example/adtest/splash/: SplashViewAD.java  SplashViewADLoadListener.java
ad/src/main/java/com/example/adtest/statistical/: AdStatistical.java  StatisticalBaseBean.java  StatisticalBean.java
ad/src/main/java/com/example/adtest/utils/: DateUtils.java  HttpClientUtils.java  PhoneUtils.java  SdkUtils.java  SharedPreferencesUtils.java
ad/src/main/res/drawable/: since_btn_shape.xml
ad/src/main/res/layout/: activity_feed_layout.xml  activity_testfeed_layout.xml  dialog_wasdelayed_layout.xml
ad/src/main/res/values/: strings.xml
ad/src/main/res/xml/: file_paths.xml
app/: .gitignore  build.gradle  channel  proguard-rules.pro
app/com12306/release/: output.json
app/gdt/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/mobi/clearsafe/: MainActivity.java  SplashActivity.java  WeChatLoginActivity.java  WelcomeActivity.java
app/src/main/java/com/mobi/clearsafe/app/: CleanLifecycleCallback.java  Const.java  MyApplication.java
app/src/main/java/com/mobi/clearsafe/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragmentActivity.java
app/src/main/java/com/mobi/clearsafe/download/: DownLoadCompleteReceiver.java  MyDownLoadManager.java
app/src/main/java/com/mobi/clearsafe/eventbean/: CheckTabEvent.java  PleasanEvent.java  RedPackEvent.java  RequestStep.java  ScratchRefreshEvent.java  ScrathTabEvent.java  StepEvent.java  TabTipEvent.java  UserInfoEvent.java  ViewpagerEvent.java
app/src/main/java/com/mobi/clearsafe/fragment/: AggregationFragment.java  BdFragment.java  PlayFragment.java  (+4 more)
app/src/main/res/anim/: btn_scale.xml  rotate_light.xml  top_to_bottom_in.xml  top_to_bottom_out.xml
app/src/main/res/color/: clean_tab_text_color_selector.xml
app/src/main/res/drawable/: app_widget_bg.xml  app_widget_btn_selector.xml  app_widget_progress_blue_drawable.xml  app_widget_progress_drawable.xml  battery_progress_bar.xml  black_dialog_shape.xml  block_shape.xml  btn_2cff_17_shape.xml  btn_corn2_blue_selector.xml  btn_corn2_selector.xml  btn_corn4_selector.xml  btn_ff3b_17_shape.xml  btn_home_clear_orange_selector.xml  btn_home_clear_selector.xml  check_bg.xml  clean_pb_progress_drawable.xml  clear_blue_selector.xml  clear_cb2_selector.xml  clear_cb_selector.xml  clear_orange_shape.xml  clear_scan_selector.xml  dialog_yellow_btn_bg.xml  egg_shape_gray.xml  exit_dalog_btn_cancel.xml  exit_dialog_btn_confirm.xml  finishi_bg_shape.xml  home_right_tv_hint_bg.xml  integral_item_select.xml  integral_item_unselect.xml  invite_copy_shape.xml  invite_dialog_progressbar.xml  invite_dialog_shape.xml  invite_gz_shape.xml  invite_hymanager_shape.xml  ktx_icon_shape.xml  manager_item_shape.xml  manager_shape1.xml  manager_shape2.xml  manager_shape3.xml  manager_shape4.xml  (+72 more)
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/layout/: acceleratorcard_layout.xml  activity_aboutus_layout.xml  activity_base_scan_file.xml  activity_battery_maintain_tips.xml  activity_clean_apk.xml  activity_clean_app_widget_guide.xml  activity_clean_big_file.xml  activity_clean_notice.xml  activity_clean_q_report.xml  activity_clean_report.xml  activity_ewm.xml  activity_friend_manager.xml  activity_garbage.xml  activity_goldhistory_layout.xml  activity_guide_dialog.xml  activity_input_invite_code.xml  activity_integrallwall_layout.xml  activity_invite.xml  activity_invite2.xml  activity_item_layout.xml  activity_loadwebview_layout.xml  activity_mycard_layout.xml  activity_mywallet_layout.xml  activity_nick_name_acitivity.xml  activity_permission_repair.xml  activity_power_control.xml  activity_power_cool.xml  activity_power_saving.xml  activity_set_number.xml  activity_settings_layout.xml  activity_share.xml  activity_speed_phone.xml  activity_splash_layout.xml  activity_stephistory_layout.xml  activity_steprace_history_layout.xml  activity_steprace_layout.xml  activity_user_info.xml  activity_we_chat_login.xml  activity_welcome_layout.xml  activity_withdrawal_layout.xml  (+111 more)
app/src/main/res/values/: ad_attrs.xml  attrs.xml  colors.xml  dimens.xml  safe_style.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v28/: splash_styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: clean_app_widget_info.xml  shortcuts.xml
app/toutiao1/release/: output.json
app/toutiao2/release/: output.json
app/zz/release/: output.json
(+887 files in other folders)
