<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.cleannotice.CleanNoticeActivity">

    <FrameLayout
        android:id="@+id/flTop"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:background="@color/c_0062FF"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/clean_notice_show_icon" />
    </FrameLayout>

    <com.mobi.overseas.clearsafe.widget.NoPaddingTextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textSize="67sp" />

    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="86dp"
        android:layout_height="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="4dp"
        android:text="@string/item"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvCount"
        app:layout_constraintLeft_toRightOf="@id/tvCount" />

    <TextView
        android:id="@+id/tvPowerDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/noticeIdleClean"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvUnit" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flTop" />


    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_corn4_selector"
            android:text="@string/cleanAll"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/openNoticePermissionShowNotice"
        android:textColor="#ff999999"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        style="@style/SafeToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:elevation="5dp"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/white_return"
        app:title="@string/noticeFinishing"
        app:titleTextColor="@color/white" />
</android.support.constraint.ConstraintLayout>