<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.activity.SetNumberActivity"
    android:background="@color/c_EDF0F5"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/setnum_top_bg"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                >

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/steprace_history_back_icon"
                    android:layout_marginLeft="14dp"
                    android:scaleType="fitXY"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="14dp"
                    >
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="集数字分千万奖金"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="6dp"
                        />

                    <TextView
                        android:id="@+id/activity_rules"
                        android:layout_width="75dp"
                        android:layout_height="28dp"
                        android:text="@string/activitygz"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:background="@drawable/setnum_gz_shape"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/white_shape_6"
                    >

                    <TextView
                        android:id="@+id/num_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerHorizontal="true"
                        android:textSize="14sp"
                        android:textColor="@color/black_99"
                        android:layout_marginTop="15dp"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/num_recycler"
                        android:layout_below="@+id/num_title"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="16dp"
                        />

                    <TextView
                        android:id="@+id/egg_btn"
                        android:layout_width="290dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="@string/string_egg_btn"
                        android:layout_below="@+id/num_recycler"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/num_btn_bg"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/white_shape_6"
                    >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/hot_notice_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        />
                    <ViewFlipper
                        android:id="@+id/notice_view"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="11dp"
                        android:inAnimation="@anim/notice_in"
                        android:outAnimation="@anim/notice_out"
                        android:autoStart="true"
                        android:flipInterval="3000"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_tyactivity"
                        android:textColor="@color/black_33"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_tyactivity_des"
                        android:textColor="@color/black_99"
                        android:textSize="12sp"
                        />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ty_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="141dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="10dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="266dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/white_shape_6"
                    >
                    <TextView
                        android:id="@+id/egg_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_egg_des"
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:layout_marginLeft="21dp"
                        android:layout_marginTop="21dp"
                        />

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="24dp"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/egg_shape_gray"
                        android:gravity="center"
                        >
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/hammer_icon"
                                android:layout_marginLeft="-8dp"
                                />
                            <TextView
                                android:id="@+id/hammer_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="x3"
                                android:textSize="14sp"
                                android:textColor="@color/c_4595FF"
                                />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@+id/egg_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp"
                        >

                        <LinearLayout
                            android:id="@+id/layout_copper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="83dp"
                                android:layout_height="99dp"
                                android:background="@mipmap/copperegg_icon"
                                >
                                <TextView
                                    android:id="@+id/copper_coins_interval"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_above="@+id/str1"
                                    />
                               <TextView
                                   android:id="@+id/str1"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/gold"
                                   android:textColor="@color/white"
                                   android:textSize="10sp"
                                   android:layout_alignParentBottom="true"
                                   android:layout_centerHorizontal="true"
                                   android:layout_marginBottom="15dp"
                                   />

                            </RelativeLayout>
                            <TextView
                                android:id="@+id/need_copper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/black_99"
                                android:layout_marginTop="12dp"
                                />
                            <TextView
                                android:id="@+id/copperhas_hammer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/black_33"
                                android:layout_marginTop="3dp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout_silver"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="83dp"
                                android:layout_height="99dp"
                                android:background="@mipmap/silveregg_icon"
                                >
                                <TextView
                                    android:id="@+id/silver_coins_interval"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_above="@+id/str2"
                                    />
                                <TextView
                                    android:id="@+id/str2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gold"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="15dp"
                                    />

                            </RelativeLayout>
                            <TextView
                                android:id="@+id/need_silver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/black_99"
                                android:layout_marginTop="12dp"
                                />
                            <TextView
                                android:id="@+id/silverhas_hammer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/black_33"
                                android:layout_marginTop="3dp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout_gold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="83dp"
                                android:layout_height="99dp"
                                android:background="@mipmap/goldegg_icon"
                                >
                                <TextView
                                    android:id="@+id/gold_coins_interval"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_above="@+id/str3"
                                    />
                                <TextView
                                    android:id="@+id/str3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gold"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="15dp"
                                    />

                            </RelativeLayout>
                            <TextView
                                android:id="@+id/need_gold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/black_99"
                                android:layout_marginTop="12dp"
                                />
                            <TextView
                                android:id="@+id/goldhas_hammer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/black_33"
                                android:layout_marginTop="3dp"
                                />


                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_99"
                        android:textSize="12sp"
                        android:text="@string/string_egg_tip"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="16dp"
                        />


                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>