<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.activity.FriendManagerActivity">
    <include layout="@layout/include_title_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_FC8B2F"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_manager_tip"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/c_D25B11"
                    android:background="@drawable/manager_shape1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:background="@drawable/manager_shape2"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:gravity="center"
                     android:layout_marginTop="18dp"
                     >
                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:textColor="@color/black_33"
                         android:textSize="14sp"
                         android:gravity="center"
                         android:text="@string/string_manager_tip1"
                         />
                     <LinearLayout
                         android:id="@+id/layout_ask"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:orientation="horizontal"
                         >
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="14sp"
                             android:textColor="@color/black_33"
                             android:text="@string/string_manager_tip2"
                             />
                         <TextView
                             android:layout_width="14dp"
                             android:layout_height="14dp"
                             android:textColor="@color/white"
                             android:textSize="10sp"
                             android:gravity="center"
                             android:layout_marginLeft="3dp"
                             android:text="@string/string_manager_tip3"
                             android:background="@drawable/manager_shape3"
                             />
                     </LinearLayout>
                 </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:id="@+id/money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="26sp"
                                android:layout_centerInParent="true"
                                android:textColor="@color/c_FF4051"
                                />
                            <TextView
                                android:id="@+id/tv_withdrawal"
                                android:layout_width="44dp"
                                android:layout_height="23dp"
                                android:text="@string/withdrawal"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:layout_toRightOf="@+id/money"
                                android:layout_marginLeft="12dp"
                                android:textColor="@color/c_FF4051"
                                android:layout_centerVertical="true"
                                android:background="@drawable/manager_shape4"
                                />

                        </RelativeLayout>
                        <View
                            android:id="@+id/vertical_line"
                            android:layout_width="1dp"
                            android:layout_height="41dp"
                            android:background="#FFE2E4"
                            />
                        <TextView
                            android:id="@+id/tv_conins"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textSize="26sp"
                            android:textColor="@color/c_FF4051"
                            />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_invite_tip5"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="19dp"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="108dp"
                            android:layout_weight="1"
                            android:background="@mipmap/invite_bg4"
                            >
                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第一天"
                                android:textColor="@color/c_977B55"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="31dp"
                                android:layout_centerHorizontal="true"
                                >
                                <TextView
                                    android:id="@+id/tv_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:text="+1"
                                    android:textColor="@color/c_DD2513"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="元"
                                    android:textColor="@color/c_DD2513"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_des"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="填写邀请码"
                                android:textSize="12sp"
                                android:textColor="@color/c_895D24"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="108dp"
                            android:layout_weight="1"
                            android:background="@mipmap/invite_bg4"
                            android:layout_marginLeft="10dp"
                            >
                            <TextView
                                android:id="@+id/tv_title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第一天"
                                android:textColor="@color/c_977B55"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="31dp"
                                android:layout_centerHorizontal="true"
                                >
                                <TextView
                                    android:id="@+id/tv_money2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:text="+1"
                                    android:textColor="@color/c_DD2513"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="元"
                                    android:textColor="@color/c_DD2513"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_des2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="填写邀请码"
                                android:textSize="12sp"
                                android:textColor="@color/c_895D24"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="108dp"
                            android:layout_weight="1"
                            android:background="@mipmap/invite_bg4"
                            android:layout_marginLeft="10dp"
                            >
                            <TextView
                                android:id="@+id/tv_title3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第一天"
                                android:textColor="@color/c_977B55"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="31dp"
                                android:layout_centerHorizontal="true"
                                >
                                <TextView
                                    android:id="@+id/tv_money3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:text="+1"
                                    android:textColor="@color/c_DD2513"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="元"
                                    android:textColor="@color/c_DD2513"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_des3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="填写邀请码"
                                android:textSize="12sp"
                                android:textColor="@color/c_895D24"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="108dp"
                            android:background="@mipmap/invite_bg4"
                            >
                            <TextView
                                android:id="@+id/tv_title4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第一天"
                                android:textColor="@color/c_977B55"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="31dp"
                                android:layout_centerHorizontal="true"
                                >
                                <TextView
                                    android:id="@+id/tv_money4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:text="+1"
                                    android:textColor="@color/c_DD2513"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="元"
                                    android:textColor="@color/c_DD2513"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_des4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="填写邀请码"
                                android:textSize="12sp"
                                android:textColor="@color/c_895D24"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="108dp"
                            android:background="@mipmap/invite_bg4"
                            android:layout_marginLeft="10dp"
                            >
                            <TextView
                                android:id="@+id/tv_title5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第一天"
                                android:textColor="@color/c_977B55"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="31dp"
                                android:layout_centerHorizontal="true"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:text="预计"
                                    android:textColor="@color/c_DD2513"
                                    />
                                <TextView
                                    android:id="@+id/tv_money5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:text="+1"
                                    android:textColor="@color/c_DD2513"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="元"
                                    android:textColor="@color/c_DD2513"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_des5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="填写邀请码"
                                android:textSize="12sp"
                                android:textColor="@color/c_895D24"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                />

                        </RelativeLayout>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_manager_tip4"
                android:textSize="17sp"
                android:textColor="@color/black_33"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:id="@+id/friend_layout"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/manager_shape5"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="昵称"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/black_66"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="现金奖励"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/black_66"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="金币提成"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/black_66"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="操作"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/black_66"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#FFE5E5"
                    android:layout_marginTop="11dp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="99dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/empty_icon"
                    />
                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还没有好友，快去邀请吧！"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/invite_btn"
                android:layout_width="252dp"
                android:layout_height="46dp"
                android:src="@mipmap/mananer_btn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:scaleType="fitXY"
                android:src="@mipmap/invite_bg6"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="30dp"
                />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>