<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.clear.GarbageActivity">

    <com.mobi.clearsafe.ui.common.widget.LockableNestedScrollView
        android:id="@+id/nsvScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/iTabLayout"
                layout="@layout/clear_tab_layout" />

            <include
                android:id="@+id/iOkLayout"
                layout="@layout/clear_tab_ok_layout"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:background="@drawable/white_cron18_selector"
                android:orientation="vertical"
                android:paddingBottom="18dp">

                <!--                <com.mobi.clearsafe.ui.clear.ad.ADRelativeLayout-->
                <!--                    android:id="@+id/adRLayout"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_horizontal"-->
                <!--                    android:layout_marginLeft="14dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginRight="14dp"-->
                <!--                    android:background="@drawable/white_shape_6"-->
                <!--                    android:gravity="center"-->
                <!--                    app:adrScenario="me_page_native" />-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </RelativeLayout>

    </com.mobi.clearsafe.ui.common.widget.LockableNestedScrollView>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        style="@style/SafeToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:elevation="5dp"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="10dp">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_corn4_selector"
            android:enabled="false"
            android:text="加载中..."
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>