<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.activity.InviteActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_FE393A">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/invite_layout"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/share_to_weixin_friends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@mipmap/wechat_session_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/string_invite_tip12"
                android:textColor="@color/black_33"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_to_weixin_timeline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@mipmap/wechat_timeline_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/string_invite_tip13"
                android:textColor="@color/black_33"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_to_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@mipmap/invite_code_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/string_invite_tip14"
                android:textColor="@color/black_33"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>
</FrameLayout>