<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/battery_view_width"
    android:layout_height="@dimen/battery_view_height"
    android:background="@drawable/ic_battery"
    android:paddingLeft="7.0dip"
    android:paddingTop="7.0dip"
    android:paddingRight="14.0dip"
    android:paddingBottom="7.0dip">

    <ProgressBar
        android:id="@+id/battery_level"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/battery_progress_bar" />

    <ImageView
        android:id="@+id/ivFlash"
        android:layout_width="30.0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="58.0dip"
        android:src="@drawable/ic_battery_charge_flash" />
</RelativeLayout>