<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/clean_icon_status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llGarbage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/ivStatus"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/clean_icon_garbage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="去清理"
                android:textColor="@color/c_A19FBB" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRocket"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/ivStatus"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/clean_icon_rocket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="去加速"
                android:textColor="@color/c_A19FBB" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWechat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/ivStatus"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/clean_icon_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="微信清理"
                android:textColor="@color/c_A19FBB" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGold"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="17dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/ivStatus"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/clean_icon_gold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="赚金币"
            android:textColor="@color/c_A19FBB" />
    </LinearLayout>

</LinearLayout>
