<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_light"
            android:layout_width="259dp"
            android:layout_height="259dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/bg_light_sur" />

        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:background="@mipmap/interatcion_dialog_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="@color/c_FFD78F"
                android:textSize="17dp"
                android:text="@string/new_year_pkg"
                android:textStyle="bold"
                tools:text="新年福利" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/interaction_dialog_bottom_bg" />

                <TextView
                    android:id="@+id/tv_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="限时3秒领取"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:src="@mipmap/interaction_dialog_close"
            />
    </RelativeLayout>
</RelativeLayout>
