<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="335dp"
        android:layout_marginTop="100dp"
        android:layout_height="429dp"
        android:background="@mipmap/stepreward_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="224dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="恭喜获得1130期步数达标奖金" />

        <TextView
            android:id="@+id/tv_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/c_FEFF00"
            android:textSize="36dp"
            android:textStyle="bold"
            tools:text="50金币" />

        <TextView
            android:id="@+id/tv_Signnext"
            android:layout_width="294dp"
            android:layout_height="61dp"
            android:layout_below="@+id/tv_gold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@mipmap/stepreward_btn"
            android:gravity="center"
            android:text="@string/sign_next_race"
            android:textColor="@color/c_A94601"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="报名下一期" />

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="118dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/stepreward_close_icon" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
