<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_centerInParent="true"
        android:background="@drawable/white_radius15"
        >


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/close_icon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="19dp"
            android:layout_marginRight="19dp"
            />
        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="166dp"
            android:layout_height="166dp"
            android:src="@mipmap/exit_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            />
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明日再来可获得0.3元新人红包奖励 记得要来哦"
            android:textColor="@color/c_FF6D2B"
            android:textSize="14dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@+id/iv_exit"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="44dp"
            android:layout_marginLeft="44dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="29dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="122dp"
                android:layout_height="38dp"
                android:text="残忍离去"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/c_CCCCCC"
                android:background="@drawable/exit_dalog_btn_cancel"
                />
            <TextView
                android:id="@+id/btn_confirm"
                android:layout_marginLeft="7dp"
                android:layout_width="122dp"
                android:layout_height="38dp"
                android:text="继续玩玩"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/exit_dialog_btn_confirm"
                />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>