<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:layout_width="331dp"
        android:layout_height="252dp"
        android:layout_centerInParent="true"
        android:background="@drawable/white_radius15"
        >


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/close_icon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="19dp"
            android:layout_marginRight="19dp"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友金币提成说明"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:textSize="14dp"
            android:textColor="@color/black_33"
            android:textStyle="bold"
            />
        <android.support.v4.widget.NestedScrollView
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_66"
                    android:textSize="14sp"
                    android:lineSpacingExtra="5dp"
                    android:text="1.好友金币提成是用户邀请好友的收益提成，显示的值为有效收益，已解冻消耗掉的金币会扣除不显示。"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_66"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="2.当用户邀请的好友金币提成累计10000金币可解冻5元提现，在提现页面提现"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_66"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="3.好友金币提成在每日0点进行刷新"
                    />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>







    </RelativeLayout>


</RelativeLayout>