<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="311dp"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="97dp"
            android:layout_height="108dp"
            android:background="@mipmap/invite_bg4"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一天"
                android:textColor="@color/c_977B55"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="31dp"
               android:layout_centerHorizontal="true"
               >
               <TextView
                   android:id="@+id/tv_money"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:text="+1"
                   android:textColor="@color/c_DD2513"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:text="元"
                   android:textColor="@color/c_DD2513"
                   />
           </LinearLayout>
            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写邀请码"
                android:textSize="12sp"
                android:textColor="@color/c_895D24"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="97dp"
            android:layout_height="108dp"
            android:background="@mipmap/invite_bg4"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一天"
                android:textColor="@color/c_977B55"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="31dp"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/tv_money2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="+1"
                    android:textColor="@color/c_DD2513"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="元"
                    android:textColor="@color/c_DD2513"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_des2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写邀请码"
                android:textSize="12sp"
                android:textColor="@color/c_895D24"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="97dp"
            android:layout_height="108dp"
            android:background="@mipmap/invite_bg4"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一天"
                android:textColor="@color/c_977B55"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="31dp"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/tv_money3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="+1"
                    android:textColor="@color/c_DD2513"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="元"
                    android:textColor="@color/c_DD2513"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_des3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写邀请码"
                android:textSize="12sp"
                android:textColor="@color/c_895D24"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="97dp"
            android:layout_height="108dp"
            android:background="@mipmap/invite_bg4"
            >
            <TextView
                android:id="@+id/tv_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一天"
                android:textColor="@color/c_977B55"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="31dp"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/tv_money4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="+1"
                    android:textColor="@color/c_DD2513"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="元"
                    android:textColor="@color/c_DD2513"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_des4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写邀请码"
                android:textSize="12sp"
                android:textColor="@color/c_895D24"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="204dp"
            android:layout_height="108dp"
            android:background="@mipmap/invite_bg4"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/tv_title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一天"
                android:textColor="@color/c_977B55"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="31dp"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="预计"
                    android:textColor="@color/c_DD2513"
                    />
                <TextView
                    android:id="@+id/tv_money5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="+1"
                    android:textColor="@color/c_DD2513"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="元"
                    android:textColor="@color/c_DD2513"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_des5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写邀请码"
                android:textSize="12sp"
                android:textColor="@color/c_895D24"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>